max_rd_len=100

[LIB]
asm_flags=1
# fasta file for single reads
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653470_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653471_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653472_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653473_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653474_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653475_1.fastq.gz.clean.dup.clean.gz.cor.single
f=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653476_1.fastq.gz.clean.dup.clean.gz.cor.single

[LIB]
avg_ins=170
asm_flags=3
rank=1
# a single fasta file for paired reads
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653470_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=170
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653471_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=170
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653472_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=170
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653473_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=500
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653474_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=500
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653475_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=800
asm_flags=3
rank=1
p=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653476_1.fastq.gz.clean.dup.clean.gz.cor.pair

[LIB]
avg_ins=2000
reverse_seq=1
asm_flags=2
rank=2
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653477_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653477_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=2000
reverse_seq=1
asm_flags=2
rank=2
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653478_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653478_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=2000
reverse_seq=1
asm_flags=2
rank=2
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653480_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653480_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=2000
reverse_seq=1
asm_flags=2
rank=2
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653481_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653481_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=5000
reverse_seq=1
asm_flags=2
rank=3
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653482_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653482_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=5000
reverse_seq=1
asm_flags=2
rank=3
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653483_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653483_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=5000
reverse_seq=1
asm_flags=2
rank=3
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653487_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653487_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=10000
reverse_seq=1
asm_flags=2
rank=4
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653488_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653488_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=10000
reverse_seq=1
asm_flags=2
rank=4
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653489_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653489_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=20000
reverse_seq=1
asm_flags=2
rank=5
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653490_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653490_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=20000
reverse_seq=1
asm_flags=2
rank=5
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653491_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653491_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=20000
reverse_seq=1
asm_flags=2
rank=5
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653492_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653492_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=20000
reverse_seq=1
asm_flags=2
rank=5
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653498_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653498_2.fastq.gz.clean.dup.clean.gz

[LIB]
avg_ins=40000
reverse_seq=1
asm_flags=2
rank=6
q1=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653499_1.fastq.gz.clean.dup.clean.gz
q2=/its1/PROJECT/lixiangfeng/Pepper/00_NGS_SRA/filter_data/SRR653499_2.fastq.gz.clean.dup.clean.gz
